@bgVerde: #93c13e;
@bgAzul: #DCEEFC;
@bgVerdeClaro: #93c13e;
@bgAzulClaro: #E4EEFA;
@bgAmarilloClaro: #FFFFDD;

@txtAlt: #FFFFFF;
@txtNaranja: #D86645;
@txtVerde: #6E7B35;
@txtAzulClaro: #65A7DB;
@txtAzulOscuro: #216596;

@bgAmarilloValidacion: #ffe471;
@txtGrisValidacion: #555555;